<aura:component controller="DataTableController">
    <!-- attributes -->
    <aura:attribute name="objectName" type="String" default="Account"/>
    <aura:attribute name="fieldsString" type="String" default="Name,Phone,Email,Website"/>
    <aura:attribute name="fieldsList" type="List" default="[]"/>
    
    <aura:attribute name="columns" type="List" default="[]"/>
    <aura:attribute name="data" type="List" default="[]"/>
    <!-- <aura:attribute name="dataTableSchema" type="Object"/>  -->
    <aura:attribute name="keyField" type="String" default="id"/>
    <aura:attribute name="initialRows" type="Integer" default="5"/>
    <aura:attribute name="selectedRowsCount" type="Integer" default="0"/>
    <aura:attribute name="enableInfiniteLoading" type="Boolean" default="true"/>
    <aura:attribute name="rowsToLoad" type="Integer" default="50"/>
    <!-- <aura:attribute name="loadMoreOffset" type="Integer" default="20"/>  -->
    <aura:attribute name="totalNumberOfRows" type="Integer" default="1000"/>
    <aura:attribute name="loadMoreStatus" type="String" default=""/>
    <aura:attribute name="sortedBy" type="String" default="Id"/>
    <aura:attribute name="sortedDirection" type="String" default="ASC"/>

    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>


    <div class="slds-is-relative">
        <!-- toolbox -->
     <!--   <div class="slds-m-vertical_small">
            <h1 class="slds-m-vertical_small">Total Rows: {! v.data.length }</h1>
            <h1 class="slds-m-vertical_small">Selected Rows: {! v.selectedRowsCount }</h1>

            <div class="input-group">
                <lightning:input type="toggle" label="Enable Infinite Loading" name="inputInfiniteLoading" checked="{! v.enableInfiniteLoading }"/>
                <lightning:input type="number" label="Rows To Load" name="inputRowsToLoad" value="{! v.rowsToLoad }"/>
                <lightning:input type="number" label="Load More Threshold in px" name="inputloadMoreOffset" value="{! v.loadMoreOffset }"/>
            </div>

            <div class="input-group">
                <lightning:button label="Reset" onclick="{! c.resetRows }"/>
            </div>
        </div> -->

        <!-- the container element determine the height of the datatable -->
        <div style="height: 300px">
            <lightning:datatable
                columns="{! v.columns }"
                data="{! v.data }"
                keyField="{! v.keyField }"
                showRowNumberColumn="true"
                sortable = "true"
                editable = "true"
                onsort = "{! c.updateColumnSorting }"
                sortedBy="{!v.sortedBy}"  
                 sortedDirection="{!v.sortedDirection}"
                onrowselection="{! c.updateSelectedText }"
                enableInfiniteLoading="{! v.enableInfiniteLoading }"
                loadMoreOffset="{! v.loadMoreOffset }"
                onloadmore="{! c.loadMoreData }"
                />
        </div>
        {! v.loadMoreStatus }
    </div>
</aura:component>
